.banner
  +cf
  text-align: center
  +media-query(desk)
    text-align: left

.banner__img
  display: inline-block
  margin-bottom: 16px
  +media-query(palm)
    max-width: 100%
    width: 100%
  +media-query(desk)
    display: block
    float: left
    margin-bottom: 0
    margin-right: 48px

.banner__body
  +media-query(desk)
    overflow: hidden
    font-size: 20px

.banner-title
  font-size: 32px
  line-height: 1
  +media-query(lap)
    font-size: 41px
    line-height: 1

.banner-title__big
  font-size: 60px
  +media-query(lap)
    font-size: 100px

.banner-grid
  +cf
  margin-left: -24px
  margin-bottom: 12px

.banner-cell
  display: inline-block
  margin-right: -0.28em
  padding-left: 24px
  margin-bottom: 12px

.banner-item
  border: 4px solid
  border-radius: 50%
  color: #666
  display: block
  font-size: 14px
  height: 130px
  text-align: center
  padding-top: 52px
  position: relative
  width: 130px

.banner-item--service
  border-color: rgba(229, 125, 34, 1)

.banner-item--about
  border-color: rgba(242, 153, 19, 1)

.banner-item--contact
  border-color: rgba(247, 200, 14, 1)

.banner-item__img
  position: absolute
  left: -3px
  top: -9px
