.foot
  color: #fff
  font-size: 14px
  padding: 36px 0 24px

.foot-grid
  +cf
  +media-query(lap)
    margin-left: -24px

.foot-cell
  margin-bottom: 24px
  +media-query(lap)
    float: left
    padding-left: 24px
    width: 50%
  +media-query(desk)
    width: 25%

.foot-item__title
  color: #fff
  font-size: 16px
  margin-bottom: 6px

.foot-social
  list-style: none
  margin: 0
  > li
    display: inline-block
    padding: 0 6px
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0

.foot-item__left
  float: left
  margin-right: 12px

.foot-item__bg
  background: rgba(247, 200, 14, 1)
  border-radius: 50%
  color: #fff
  display: inline-block
  height: 45px
  position: relative
  width: 45px

.foot-item__img
  position: absolute
  left: -9px
  top: -3px

.foot-item__body
  overflow: hidden
  > :last-child
    margin-bottom: 0
