.head
  box-shadow: inset 0 0 6px rgba(#000, .1)
  background: rgba(229, 229, 229, 1)
  border-top: 24px solid #fff
  padding: 24px 0
  +media-query(desk)
    border-top-width: 48px

.head-grid
  +cf
  +media-query(desk)
    display: table
    width: 100%

.head-cell
  +media-query(desk)
    display: table-cell
    vertical-align: middle

.head-cell--top
  margin-bottom: 18px
  +media-query(desk)
    margin-bottom: 0

.head-logo
  +cf
  display: block
  +media-query(desk)
    float: left

.head-logo__img
  display: block
  float: left
  margin-right: 12px

.head-logo__body
  overflow: hidden

.head-logo-title
  color: rgba(51,149,143,1)
  font-size: 48px
  font-family: 'Raleway', sans-serif
  font-weight: 700
  line-height: 1
  margin-bottom: 6px

.head-logo-title__bits
  color: #383838
  font-size: 36px

.head-logo__subtitle
  color: #383838
  font-size: 20px

.head-nav
  +cf
  list-style: none
  margin: 0
  font-size: 14px
  text-transform: uppercase
  > li
    border-bottom: 1px solid rgba(#000, .05)
    > a
      color: #5f5f5f
      display: block
      padding: 12px
      &:hover
        background: rgba(#fff, .5)
    &:last-child
      border-bottom: none
  +media-query(desk)
    float: right
    > li
      border-bottom: none
      border-right: 1px solid rgba(#000, .05)
      float: left
      > a
        padding: 12px 24px
      &:last-child
        border-right: none
