.service-grid
  +cf

.service-cell
  margin-bottom: 48px
  > :last-child
    margin-bottom: 0

.service-item
  +media-query(lap)
    text-align: left

.service-item__left
  text-align: center
  margin-bottom: 18px
  +media-query(lap)
    float: left
    margin-bottom: 0
    margin-right: 24px

.service-item__bg
  background: rgba(59, 186, 181, 1)
  border-radius: 50%
  color: #fff
  display: inline-block
  height: 128px
  padding-top: 50px
  position: relative
  width: 128px

.service-item__img
  position: absolute
  left: -24px
  top: -12px

.service-item__body
  > :last-child
    margin-bottom: 0
  +media-query(lap)
    padding-top: 12px
    overflow: hidden

.service-item__title
  color: #fff
  font-size: 18px
  margin-bottom: 0

.service-item__subtitle
  font-size: 16px
  line-height: 1.3
  margin-bottom: 12px
