.sidebar-title
  margin-bottom: 12px

.sidebar-list
  list-style: none
  margin-left: 0
  > li
    margin-bottom: 3px
    &:last-child
      margin-bottom: 0

.sidebar-social
  list-style: none
  margin-left: 0
  > li
    display: inline-block
    padding: 0 6px
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
