html
  font-size: 16px
  line-height: 1.5

body
  background: rgba(59, 186, 181, 1)
  font-family: Arial, sans-serif
  color: #666

h1,h2,h3,h4,h5,h6
  font-family: 'Raleway', sans-serif
  color: #444

a
  color: #149cc9
  text-decoration: none
  &:hover
    color: darken(#149cc9, 10%)

